<html>
    <head>
        <title>SDS For Traffic Violation Ticketing System</title>
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
    <body>
        <h1>Software Design Specification</h1>
        <h1>for</h1>
        <h1>Traffic Violation Ticketing System</h1>
        <p>Version 1.0 approved</p>
        <p>Prepared by: </p>
        <p><b>Koushik Roy</b></p>
        <p><b>Sidratul Muntaha</b></p>
        <p><b>Nushrat Tanzeem</b></p>
        <p>Date: 28th October 2018</p>


        <!-- TABLE OF CONTENTS START -->
        <h1 id="tableofcontents">Table of Contents</h1>
        <ul style="list-style-type:none">
            <li><p><b><a href="#tableofcontents">Table of Contents</a></b></p></li>
            <li><p><b><a href="#revisionhistory">Revision History</a></b></p></li>
            <li><p><b><a href="#1.0">1. Introduction</a></b></p>
                <ul>
                    <li><p><a href="#1.1">1.1 Description</a></p></li>
                    <li><p><a href="#1.2">1.2 Document Conventions</a></p></li>
                    <li><p><a href="#1.3">1.3 References</a></p></li>
                </ul>
            </li>
            <li><p><b><a href="#2.0">2. Architectural Design</a></b></p>
                <ul>
                    <li><p><a href="#2.1">2.1 Overall Descrition</a></p></li>
                    <li><p><a href="#2.2">2.2 Framework</a></p></li>
                    <li><p><a href="#2.3">2.3 Database</a></p></li>
                </ul>
            </li>
            <li><p><b><a href="#3.0">3. Data/Models</a></b></p>
                <ul>
                    <li><p><a href="#3.1">3.1 Description</a></p></li>
                    <li><p><a href="#3.2">3.2 ER Diagram</a></p></li>
                    <li><p><a href="#3.3">3.3 ORM</a></p></li>
                    <li><p><a href="#3.4">3.4 Model Class Diagram</a></p></li>
                    <ul>
                        <li><p><a href="#3.4.1">3.4.1 Police Class</a></p></li>
                        <li><p><a href="#3.4.2">3.4.2 Driver Class</a></p></li>
                        <li><p><a href="#3.4.3">3.4.3 Admin Class</a></p></li>
                        <li><p><a href="#3.4.4">3.4.4 User Class</a></p></li>
                        <li><p><a href="#3.4.5">3.4.5 Ticket Class</a></p></li>
                        <li><p><a href="#3.4.6">3.4.6 Ticket_Reasons Class</a></p></li>
                    </ul> 
                </ul>
            </li>
            <li>
                <p><b><a href="#4.0">4. Controllers</a></b></p>
                <ul>
                    <li><p><a href="#4.1">4.1 Controller Class Diagram</a></p></li>
                    <!--<ul>
                        <li><p><a href="#4.1.1">4.1.1 Base Controller Class</a></p></li>
                        <li><p><a href="#4.1.2">4.1.2 Asynchronous Class</a></p></li>
                        <li><p><a href="#4.1.3">4.1.3 Synchronous Class</a></p></li>
                        <li><p><a href="#4.1.4">4.1.4 OAuth Handler Class</a></p></li>
                        <li><p><a href="#4.1.5">4.1.5 OCR API Handler Class</a></p></li>
                        <li><p><a href="#4.1.6">4.1.6 Police</a></p></li>
                        <li><p><a href="#4.1.7">4.1.7 Driver</a></p></li>
                        <li><p><a href="#4.1.8">4.1.8 Admin</a></p></li>
                        <li><p><a href="#4.1.9">4.1.9 Sign Up</a></p></li>
                        <li><p><a href="#4.1.10">4.1.10 Manage Profile</a></p></li>
                        <li><p><a href="#4.1.11">4.1.11 Add Police</a></p></li>
                        <li><p><a href="#4.1.12">4.1.12 Ticket Reason</a></p></li>
                        <li><p><a href="#4.1.13">4.1.13 Assign Ticket</a></p></li>
                        <li><p><a href="#4.1.14">4.1.14 Check Ticket</a></p></li>
                        <li><p><a href="#4.1.15">4.1.15 Modify Ticket</a></p></li>
                    </ul>-->
                </ul>
            </li>
            
            <li>
                <p><b><a href="#5.0">5. Views</a></b></p>
                <ul>
                    <li><p><a href="#5.1">5.1 View Class Diagram</a></p></li>
                <!--    <ul>
                            <li><p><a href="#5.1.1">5.1.1 Base Controller Class</a></p></li>
                            <li><p><a href="#5.1.2">5.1.2 Asynchronous Class</a></p></li>
                            <li><p><a href="#5.1.3">5.1.3 Synchronous Class</a></p></li>
                            <li><p><a href="#5.1.4">5.1.4 OAuth Handler Class</a></p></li>
                            <li><p><a href="#5.1.5">5.1.5 OCR API Handler Class</a></p></li>
                            <li><p><a href="#5.1.6">5.1.6 Police</a></p></li>
                            <li><p><a href="#5.1.7">5.1.7 Driver</a></p></li>
                            <li><p><a href="#5.1.8">5.1.8 Admin</a></p></li>
                            <li><p><a href="#5.1.9">5.1.9 Sign Up</a></p></li>
                            <li><p><a href="#5.1.10">5.1.10 Manage Profile</a></p></li>
                    </ul> -->
                </ul>
            </li>
            
            <li>
                <p><b><a href="#6.0">6. Sequence Diagrams</a></b></p>
                <ul>
                    <li><p><a href="#6.1">6.1 Login</a></p></li>
                    <li><p><a href="#6.2">6.2 Driver Registration</a></p></li>
                    <li><p><a href="#6.3">6.3 Manage Profile</a></p></li>
                    <li><p><a href="#6.4">6.4 Police Add Ticket</a></p></li>
                    <li><p><a href="#6.5">6.5 Police Check Ticket</a></p></li>
                    <li><p><a href="#6.6">6.6 Driver Active Ticket</a></p></li>
                    <li><p><a href="#6.7">6.7 Driver Past Ticket</a></p></li>
                    <li><p><a href="#6.8">6.8 Admin Create Police</a></p></li>
                    <li><p><a href="#6.9">6.9 Admin Modify Ticket</a></p></li>
                    <li><p><a href="#6.10">6.10 Admin Check Ticket</a></p></li>
                </ul>
            </li>

        </ul>
                <!-- TABLE OF CONTENTS END -->


        <!-- Revision History Starts -->
        <h1 id="revisionhistory">Revision History</h1>
        <table border="1">
        <thead>
            <tr>
                <td><p><strong>Name</strong></p></td>
                <td><p><strong>Date</strong></p></td>
                <td><p><strong>Reason For Changes</strong></p></td>
                <td><p><strong>Version</strong></p></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Initial Revision</td>
                <td>28-11-2018</td>
                <td>No Changes</td>
                <td>1.0</td>
            </tr>
        </tbody>
        </table>
        <!-- Revision History Ends -->
        <h1 id="1.0">1. Introduction</h1>

        <h2 id="1.1">1.1 Description</h2>
        <p>This project deals with three sectors.
            <ul>
            <li>The driver</li>
            <li>The Traffic police</li>
            <li>The Adminstrator</li>
            </ul>
            Where, when the driver violates the traffic rule, the police takes a picture of the driving license and files a case on it in the software, which is also accessiblw by the adminstrator. The driver can check if he has any case filed against his car and the due date of the fine. he then goes to the adminstrator on the given date ,where the adminstrator resolves the case.
            </p>

        <h2 id="1.2">1.2 Document Convention</h2>
        <p>While writing this SDS, all the sections in this SDS has a bold font , and are larger than the subsections. Whereas, at the same time, the subsections also have bold fonts and are larger than the description of each subsections. The term <b>App</b> is also used throughout this document in short form of Application.</p>



        <h2 id="1.3">1.3 References</h2>
        <p><p>
            <ul><li><a href="https://draw.io" target="_blank">Draw.io</a>, which was used for creating ER diagrams and Model diagrams.</li>
            <li><a href="https://www.npmjs.com/package/orm?fbclid=IwAR3jcz90e-kVku4Ey5AS8FcdlyEbiO4kD1hJsGeqVnsnAYSPd-P7ydx1Rww" target="_blank">ORM</a>, which will be used for the project.</li>

            </ul>
        </p>
        </p>

        <h1 id="2.0">2. Architectural Design</h1>

        <h2 id="2.1">2.1 Overall Description</h2>
        <p>
            We will be following the client-server model in our system. Here, the client is responsible for sending requests and receive responses from the server. As this is the most common 
            model when implementing a system so, we opted to go with this one. Along with the Client-Server model we have chosen to follow the Service Oriented Architecture as our Software Design 
            pattern. This is because our server side is solely based on REST data transfer protocol and the client components will act as the services which will use the REST services to do their 
            job.
        </p>
        <p>A basic schematic for the Service Oriented Architechture for our system is given below: </p>
        <img src="./assets/sds/diagrams/SOA.png" class="center-image" alt="">
        <p class="center-text">Fig: A basic block diagram of our Service Oriented Architecture </p>

        <h2 id="2.2">2.2 Framework</h2>
        <p>
            On the client side of our system we will be using <b>React Library</b> along with the <b>Redux Library</b>. In order to develop client end applications using these libraries
            we will be needing Javascript and follow the ES6 coding standard. The reason for choosing React and Redux is because due to easier client side state management.
            Previously it has been seen that managing variables in client end using some vanilla Javascript code can be tedious. So, here come Redux which gives us a centralized
            data store to use them on our client side. And use React to modularise our app into several components and integrate them whereever we need them in our application.
            The codes are usually very easy to maintain. React follows the MVVM software architecture. This architechture has four main blocks: 
            <br><br>
            a) The View which is the UI layer that the user interacts with. 
            <br>
            b) The Model which is the applications data source.
            <br>
            c) The ViewModel which has access to the Model and responsible for the business logic.
            <br>
            d) The ViewController which has access to the ViewModel and handles the user interactions like input etc.
            <br><br>
            <p>A basic schematic of the MVVM architecture is shown below: </p>
            <img src="./assets/sds/diagrams/MVVM.png" class="center-image" alt="">
            <p class="center-text">Fig: MVVM architecture Schematic diagram (Image Credit: <a target="_blank" href="https://medium.cobeisfresh.com/level-up-your-react-architecture-with-mvvm-a471979e3f21">Link</a> )</p>
            <br><br>
            For redux we work with three different components provided by the library: 
            <br><br>
            a) Store
            <br>
            b) Actions
            <br>
            c) Dispatcher
            <br><br>
            The way these components connect to each other can be represented using the figure below: 
            <br>
            <img class="center-image" src="./assets/sds/diagrams/Redux.png" alt="">
            <p class="center-text">Fig: Communication pattern within a React project using the Redux Library (Image Credit: <a target="_blank" href="https://medium.com/javascript-scene/10-tips-for-better-redux-architecture-69250425af44">Link</a> )</p>
        </p>
        <p>
            On the server side we will be using <b>Express Framework</b> which will be used as the REST API server. This will follow the MVC design architecture. This is generally 
            divided into three parts.
            <br><br>
            a) Model which is responsible for the data that the app contains.
            <br>
            b) View which is responsible for representing the data of the Model. 
            <br>
            c) Controller, which contains the business logic and updates to and from the Model/View.
            <br><br>
            A schematic diagram of a basic MVC architechture would look like:
            <br>
            <img src="./assets/sds/diagrams/MVC.png" class="center-image" alt="">
            <p class="center-text">Fig: Schematic of the MVC Architecture (Image Credit: MDN)</p>
        </p>

        <h2 id="2.3">2.3 Database</h2>
        <p>
            For this system we will be using <b>MySQL</b> as our database service. The reason behind choosing this is due to the having relational data in our application. The API server
            will serve data from this database server to the client side. The data will be normalized as much as to the third norm form and will be stored as efficiently as possible. 
        </p>
        <p>
            In future if the number of users increase significantly so, there will be an increase in server load as well. In order to prevent it on our database server we can use sharding
            technique to distribute the load to other servers as well. For example, we can keep the Police data which has high data request frequency on one server which can be more power than 
            the server where the data for the admin might be kept in.
        </p>



        <h1 id="3.0">3. Data/Models</h1>


        <h2 id="3.1">3.1 Description</h2>
        <p>For the system we will be using MySQL. MySQL is very portable, running on mainframes, PC, laptops, servers, tablets and even smartphones. Writing SQL queries is easy to learn, and SQL databases use an established standard adopted by ANSI & ISO. The use of tables to store data in columns and rows makes it easy to access and manage data. With an RDBMS you can hide sensitive tables and give them their authorization codes, providing a layer of protection for your data SQL is a standardized language well understood by many applications, and many of the alternative database options provide SQL interfaces. The structure of the relational database preserves the integrity of the data and makes it easier to meet compliance regulations. An RDBMS uses indexes to sort data and speed up performance, and supports both desktop and web applications. Relational databases adhere to ACID properties to ensure the reliability of transactions. </p>


        <h2 id="3.2">3.2 ER Diagram</h2>
        <p>The Entity-Relationship Diagram for our Database system will look like the diagram given below:</p>
        <img src="./assets/sds/diagrams/ERD.png" class="center-image" alt="">
        <p class="center-text">Fig: ER Diagram of the system.</p>

        <h2 id="3.3">3.3 ORM</h2>
        <p>Object-relational mapping (ORM) is a programming technique for converting data between incompatible type systems using object-oriented programming languages. This creates, in effect, a "virtual object database" that can be used from within the programming language. ORM eliminates the need for repetitive SQL code reducing development time and development cost. ORM knows how to write vendor specific SQL so you don't have to write it. We are using node.js basic ORM package in our system.<br><br>  <a href="https://www.npmjs.com/package/orm" target="_blank">Link to the ORM</a>.</p>

        <h2 id="3.4">3.4 Model Class Diagram</h2>
        <p>The High Level Model class diagram for our is shown below: </p>
        <img src="./assets/sds/diagrams/Model.png" style="height: 60%; width: 25%" class="center-image" alt="">
        <p class="center-text">Fig: The High Level Model Class diagram</p>

        <h3 id="3.4.1">3.4.1 Police Class</h3>
        <p>The Purpose of this class is to manage the data related to the Traffic Police Officer. This may contain attributes like their police id, name etc. This class has a many to many relationship with the Ticket Class beacause many police officers will be able to assign many tickets.</p>

        <h3 id="3.4.2">3.4.2 Driver Class</h3>
        <p>The purpoose of this class is to manage the data for the Drivers/Users. This class can contain attributes like the driver id, the car number of the driver, and many other bare minimum information. This class has a many to many relationship with the Ticket Class because many users will be able te get many tickets.</p>
        
        <h3 id="3.4.3">3.4.3 Admin Class</h3>
        <p>The purpose of this class is to manage the information regarding the Admin. This class may contain attributes like admin name. This class has a many to many relationship with the Ticket Class because there can be many admins and they will be able to verify many tickets.</p>
        
        <h3 id="3.4.4">3.4.4 User Class</h3>
        <p>The User class is the parent class of the Driver, Police and Admin class because all three of them are <b>Users</b> themselves. The User Class may contain information about the currently logged in User like what type of User is currently logged in, their name, email etc.</p>
        
        <h3 id="3.4.5">3.4.5 Ticket Class</h3>
        <p>The Ticket class is responsible for the data of a ticket. This class may contain attributes like ticket id, ticket reason, the id of the police who issued the ticket and the car number for which the ticket was issued.</p>
        
        <h3 id="3.4.6">3.4.3 Ticket Reasons Class</h3>
        <p>This an abstract class which will be responsible for managing the Ticket Reasons. New Ticket Reasons can be added by the admins everyday and shall contain informations like the Ticket Reason Id and the Ticket Reason details itself.</p>
        
        <br>
        <h1 id="4.0">4. Controllers</h1>
        <h2 id="4.1">4.1 Controller Class Diagram</h2>
        <p>The high level Controller class diagram for our system is shown below: </p>
        <img src="./assets/sds/diagrams/ControllerClass.png" class="center-image" alt="">
        <p class="center-text">Fig: The High Level Controller Class Diagram</p>

        <br>
        <h1 id="5.0">5. View</h1>
        <h2 id="5.1">5.1 View Class Diagram</h2>
        <p>The high level View class diagram for our system is shown below: </p>
        <img src="./assets/sds/diagrams/ViewClass.png" style="height:80%; width: 25%" class="center-image" alt="">
        <p class="center-text">Fig: The High Level View Class Diagram</p>

        <br>
        <h1 id="6.0">6. Sequence Diagrams</h1>

        <h2 id="6.1">6.1 Login</h2>
        <img src="./assets/sds/sequence/Login.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Login</p>

        <h2 id="6.2">6.2 Driver Registration</h2>
        <img src="./assets/sds/sequence/DriverRegistration.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Driver Registration</p>

        <h2 id="6.3">6.3 Manage Profile</h2>
        <img src="./assets/sds/sequence/ManageProfile.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Manage Profile</p>

        <h2 id="6.4">6.4 Police Add Ticket</h2>
        <img src="./assets/sds/sequence/PoliceAddTicket.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Police to Add Tickets</p>

        <h2 id="6.5">6.5 Police Check Ticket</h2>
        <img src="./assets/sds/sequence/PoliceCheckTickets.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Police to Check Tickets</p>

        <h2 id="6.6">6.6 Driver Active Ticket</h2>
        <img src="./assets/sds/sequence/DriverActiveTickets.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Drivers to Check Active Tickets</p>

        <h2 id="6.7">6.7 Driver Past Ticket</h2>
        <img src="./assets/sds/sequence/DriverCheckPastTickets.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Drivers to Check Past Tickets</p>

        <h2 id="6.8">6.8 Admin Create Police</h2>
        <img src="./assets/sds/sequence/AdminCreatePoliceAccount.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Admins to Create Police Accounts</p>
        
        <h2 id="6.9">6.9 Admin Modify Ticket</h2>
        <img src="./assets/sds/sequence/AdminModifyTickets.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Admins to Modify Tickets</p>

        <h2 id="6.10">6.10 Admin Check Ticket</h2>
        <img src="./assets/sds/sequence/AdminCheckTickets.png"  class="center-image" alt="">
        <p class="center-text">Fig: The Sequence Diagram for Admins to Check any Tickets</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow19.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
    <noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>
    
    </body>
</html>