{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "jwt-decode": "^2.2.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-camera": "^1.6.3",
    "react-native-cloudinary": "^1.0.1",
    "react-native-cloudinary-x": "^1.0.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-flash-message": "^0.1.10",
    "react-native-image-resizer": "^1.0.0",
    "react-native-material-textinput": "^1.1.0",
    "react-native-material-ui": "^1.30.1",
    "react-native-select-list2": "^1.0.8",
    "react-native-simple-camera": "^0.1.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.7",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
