{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "~2.16.0",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "2.0.0-beta11",
    "sequelize": "~4.41.2",
    "uniqid": "^5.0.3",
    "validator": "^10.9.0"
  }
}
